This is BibTeX, Version 0.99dThe top-level auxiliary file: Cooperative_Allocation_and_Scheduling_of_Tasks_for_Minimizing_Interval_Data_Sampling_in_WSNs.aux
The style file: ACM-Reference-Format-Journals.bst
Database file #1: reference.bib
Warning--empty publisher in 2003_PINCO
Warning--empty address in 2003_PINCO
Warning--empty publisher in 1994MACAW
Warning--empty publisher in 2013fang
Warning--empty publisher in 2005_coverage_problem
Warning--require articleno with numpages field in 2005_coverage_problem
Warning--empty publisher in 2009_oceansense
Warning--empty publisher in 2003_TOSSIM
Warning--empty publisher in 2007_undergroundMonitoring
Warning--empty publisher in 2009greenorbs
Warning--require articleno with numpages field in 2009greenorbs
Warning--empty publisher in 2007_outlier_detection_mobihoc
Warning--empty publisher in 1999_wideband_channel_measurement
Warning--empty publisher in 2006_time_optimum_mass
Warning--empty publisher in 2007sensys_earthquake_monitor
Warning--require articleno with numpages field in 2004habitat_monitoring
Warning--empty publisher in 2010task_optimization
Warning--no number and no volume in 2005_multi_query
Warning--empty publisher in 2011_compressed_data_aggregation
Warning--empty publisher in 2007_two_tier_icdcs
Warning--empty address in 2007_two_tier_icdcs
Warning--empty publisher in 2004structuralMonitoring
Warning--empty publisher in 2010_near_optimal_mobihoc
Warning--empty address in 2010_near_optimal_mobihoc
(There were 24 warnings)
