\relax 
\citation{2005acoustic_diagnose_train}
\citation{2007sensys_earthquake_monitor}
\citation{2004habitat_monitoring}
\citation{2004structuralMonitoring}
\citation{2009greenorbs,2009_oceansense}
\citation{2005acoustic_diagnose_train}
\citation{2007sensys_earthquake_monitor}
\citation{2004structuralMonitoring}
\citation{2004habitat_monitoring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introductpion}{{1}{1}}
\citation{2013fang}
\citation{2013fang}
\citation{2005_coverage_problem}
\citation{2007_undergroundMonitoring}
\citation{2013_TPDS_coverage}
\citation{2013fang}
\citation{2013fang}
\citation{2013fang}
\newlabel{figure_introduction_scheduling}{{1(a)}{2}}
\newlabel{sub@figure_introduction_scheduling}{{(a)}{2}}
\newlabel{figure_introduction_allocation}{{1(b)}{2}}
\newlabel{sub@figure_introduction_allocation}{{(b)}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task scheduling}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task allocation}}}{2}}
\newlabel{figure_introduction}{{1}{2}}
\citation{2010_near_optimal_mobihoc}
\citation{2010_near_optimal_mobihoc}
\citation{2010_near_optimal_mobihoc}
\citation{2010_near_optimal_mobihoc}
\citation{2006_time_optimum_mass}
\citation{2006_time_optimum_mass}
\citation{2010task_optimization}
\citation{2013fang}
\citation{2010task_optimization}
\citation{2010task_optimization}
\citation{2010task_optimization}
\citation{2013fang}
\citation{2013fang}
\citation{2013fang}
\citation{2013fang}
\citation{2013fang}
\citation{2007_two_tier_icdcs}
\citation{2005_multi_query}
\citation{2007_two_tier_icdcs}
\citation{2005_multi_query}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{section_related_work}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy-aware task allocation and scheduling mechanisms in WSNs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-query optimization in WSNs}{4}}
\citation{2003_PINCO,2002_distributed_compression}
\citation{2003_PINCO}
\citation{2003_PINCO}
\citation{2002_distributed_compression}
\citation{2002_distributed_compression}
\newlabel{figure_task_model}{{2(a)}{5}}
\newlabel{sub@figure_task_model}{{(a)}{5}}
\newlabel{figure_network_model}{{2(b)}{5}}
\newlabel{sub@figure_network_model}{{(b)}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task model}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network model}}}{5}}
\newlabel{figure_overview}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compression techniques based data collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{5}}
\newlabel{section_prelimenary}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task and network models}{5}}
\newlabel{section_prelimenary_model}{{3.1}{5}}
\newlabel{task_model}{{3.1}{6}}
\newlabel{system_model}{{3.2}{6}}
\newlabel{table_symbol}{{I}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval data sharing based minimization of the amount of sampled data}{7}}
\newlabel{section_preliminary_problem}{{3.2}{7}}
\newlabel{lemma_scheduling}{{3.6}{7}}
\newlabel{figure_proof_scheduling_1}{{3(a)}{8}}
\newlabel{sub@figure_proof_scheduling_1}{{(a)}{8}}
\newlabel{figure_proof_scheduling_2}{{3(b)}{8}}
\newlabel{sub@figure_proof_scheduling_2}{{(b)}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {MAX-DHP in graph $G$.}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {MAX-DHP is reduced to the scheduling problem MIN-SA.}}}{8}}
\newlabel{figure_proof_scheduling}{{3}{8}}
\newlabel{theorem_problem_allocation}{{3.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of data sharing amongst tasks}{9}}
\newlabel{definition_satisfy}{{3.8}{9}}
\newlabel{definition_maximal_overlap}{{3.9}{9}}
\newlabel{definition_dominated_window}{{3.10}{9}}
\newlabel{figure2_a}{{4(a)}{10}}
\newlabel{sub@figure2_a}{{(a)}{10}}
\newlabel{figure2_b}{{4(b)}{10}}
\newlabel{sub@figure2_b}{{(b)}{10}}
\newlabel{figure2_c}{{4(c)}{10}}
\newlabel{sub@figure2_c}{{(c)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_i$ and $t_j$ do not satisfy with each other.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t_i$ satisfies $t_j$.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t_j$ satisfies $t_i$. }}}{10}}
\newlabel{figure_combination}{{4}{10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Combine}}{10}}
\newlabel{algorithm_combine}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A 2-factor approximation scheduling algorithm designing for a sampling task set}{10}}
\newlabel{section_schedule}{{4}{10}}
\newlabel{figure_combination_overlap}{{5(a)}{11}}
\newlabel{sub@figure_combination_overlap}{{(a)}{11}}
\newlabel{figure_combination_combine}{{5(b)}{11}}
\newlabel{sub@figure_combination_combine}{{(b)}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Value of data sharing between overlapping tasks.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combination of tasks in the descending order of value of data sharing.}}}{11}}
\newlabel{figure_combination}{{5}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Combine\_2}}{11}}
\newlabel{algorithm_combine2}{{2}{11}}
\newlabel{lemma1}{{4.1}{11}}
\newlabel{property1}{{4.2}{12}}
\newlabel{theorem_schedule}{{4.5}{12}}
\newlabel{figure3_c}{{6(a)}{13}}
\newlabel{sub@figure3_c}{{(a)}{13}}
\newlabel{figure3_d}{{6(b)}{13}}
\newlabel{sub@figure3_d}{{(b)}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Greedy result}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal result}}}{13}}
\newlabel{figure3_tight_example}{{6}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Allocation\_Prune}}{13}}
\newlabel{allocation_prune}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A 2-factor approximation allocation algorithm designing for WSNs}{13}}
\newlabel{section_allocation}{{5}{13}}
\newlabel{figure_prune_allocation_1}{{7(a)}{14}}
\newlabel{sub@figure_prune_allocation_1}{{(a)}{14}}
\newlabel{figure_prune_allocation_2}{{7(b)}{14}}
\newlabel{sub@figure_prune_allocation_2}{{(b)}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The approximate result of task allocation by using Algorithm 3\hbox {}.}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The optimal result of task allocation.}}}{14}}
\newlabel{figure_prune_example}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Task allocation according to the pruning operation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tasks allocation according to the combination operation}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Allocation\_Combine}}{15}}
\newlabel{allocation_combine}{{4}{15}}
\newlabel{figure_combination_allocation_1}{{8(a)}{15}}
\newlabel{sub@figure_combination_allocation_1}{{(a)}{15}}
\newlabel{figure_combination_allocation_2}{{8(b)}{15}}
\newlabel{sub@figure_combination_allocation_2}{{(b)}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first round of task combination.}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second round of task combination.}}}{15}}
\newlabel{figure_combination_allocation}{{8}{15}}
\newlabel{figure_proof_allocation}{{9}{16}}
\newlabel{theorem_allocation}{{5.1}{16}}
\citation{2006_MAC_survey}
\citation{1994MACAW}
\citation{2009greenorbs}
\citation{2009_oceansense}
\citation{2007_outlier_detection_mobihoc}
\citation{2011_compressed_data_aggregation}
\newlabel{figure_testbed_image}{{10(a)}{17}}
\newlabel{sub@figure_testbed_image}{{(a)}{17}}
\newlabel{figure_testbed}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance evaluation}{17}}
\newlabel{section_evaluation}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental environment and settings}{17}}
\citation{2013_TPDS_coverage}
\citation{2005_coverage_problem}
\citation{2013fang}
\newlabel{evaluation1_data_sampled_tasks}{{11(a)}{18}}
\newlabel{sub@evaluation1_data_sampled_tasks}{{(a)}{18}}
\newlabel{evaluation1_data_sampled_interval}{{11(b)}{18}}
\newlabel{sub@evaluation1_data_sampled_interval}{{(b)}{18}}
\newlabel{evaluation1_voltage}{{11(c)}{18}}
\newlabel{sub@evaluation1_voltage}{{(c)}{18}}
\newlabel{evaluation1_data_loss}{{11(d)}{18}}
\newlabel{sub@evaluation1_data_loss}{{(d)}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l\mathrm {=}5$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n\mathrm {=p}30$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l=5$, $n=30$ }}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l\mathrm {=}5$}}}{18}}
\newlabel{evaluation1_data_sampled}{{11}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of data sharing for a sampling task set}{18}}
\newlabel{evaluation2_data_sampled_tasks}{{12(a)}{19}}
\newlabel{sub@evaluation2_data_sampled_tasks}{{(a)}{19}}
\newlabel{evaluation2_data_sampled_r}{{12(b)}{19}}
\newlabel{sub@evaluation2_data_sampled_r}{{(b)}{19}}
\newlabel{evaluation2_optimal1}{{12(c)}{19}}
\newlabel{sub@evaluation2_optimal1}{{(c)}{19}}
\newlabel{evaluation2_optimal2}{{12(d)}{19}}
\newlabel{sub@evaluation2_optimal2}{{(d)}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\mathrm {=}8$, $n\mathrm {=}30$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, $n\mathrm {=}5$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k\mathrm {=}8$, $n\mathrm {=}5$}}}{19}}
\newlabel{evaluation2}{{12}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance of data sharing amongst multiple sensor nodes}{19}}
\newlabel{section_performance_wsn}{{6.3}{19}}
\citation{2003_TOSSIM}
\citation{1999_wideband_channel_measurement}
\newlabel{evaluation2_data_loss_rate}{{13(a)}{20}}
\newlabel{sub@evaluation2_data_loss_rate}{{(a)}{20}}
\newlabel{evaluation3_received_data}{{13(b)}{20}}
\newlabel{sub@evaluation3_received_data}{{(b)}{20}}
\newlabel{evaluation3_loss_rate}{{13(c)}{20}}
\newlabel{sub@evaluation3_loss_rate}{{(c)}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, the testbed}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, TOSSIM}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, TOSSIM}}}{20}}
\newlabel{evaluation3}{{13}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{21}}
\newlabel{discussion}{{7}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{21}}
\newlabel{conclusion}{{8}{21}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{reference}
\bibcite{2003_PINCO}{\citeauthoryear {Arici, Gedik, Altunbasak, and Liu}{Arici et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{1994MACAW}{\citeauthoryear {Bharghavan, Demers, Shenker, and Zhang}{Bharghavan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{2005acoustic_diagnose_train}{\citeauthoryear {Cerullo, Fazio, Fabbri, Muzi, and Sacerdoti}{Cerullo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{2006_MAC_survey}{\citeauthoryear {Demirkol, Ersoy, and Alagoz}{Demirkol et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{2013fang}{\citeauthoryear {Fang, Gao, Li, and Li}{Fang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{2005_coverage_problem}{\citeauthoryear {Huang and Tseng}{Huang and Tseng}{2003}}
\bibcite{2009_oceansense}{\citeauthoryear {Jiang, Guo, Hong, Ma, and Luo}{Jiang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{2003_TOSSIM}{\citeauthoryear {Levis, Lee, Welsh, and Culler}{Levis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{2007_undergroundMonitoring}{\citeauthoryear {Li and Liu}{Li and Liu}{2007}}
\bibcite{2013_TPDS_coverage}{\citeauthoryear {Mao, Liu, Tang, Liu, Han, and Li}{Mao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{2009greenorbs}{\citeauthoryear {Mo, He, Liu, Zhao, Tang, Li, and Dai}{Mo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{2002_distributed_compression}{\citeauthoryear {Pradhan, Kusuma, and Ramchandran}{Pradhan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{2007_outlier_detection_mobihoc}{\citeauthoryear {Sheng, Li, Mao, and Jin}{Sheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{1999_wideband_channel_measurement}{\citeauthoryear {Sohrabi, Manriquez, and Pottie}{Sohrabi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{2006_time_optimum_mass}{\citeauthoryear {Song, Yuan, and LaHusen}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{2007sensys_earthquake_monitor}{\citeauthoryear {Suzuki, Saruwatari, Kurata, and Morikawa}{Suzuki et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{2004habitat_monitoring}{\citeauthoryear {Szewczyk, Osterweil, Polastre, Hamilton, Mainwaring, and Estrin}{Szewczyk et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{2010task_optimization}{\citeauthoryear {Tavakoli, Kansal, and Nath}{Tavakoli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{2005_multi_query}{\citeauthoryear {Trigoni, Yong, Demers, Gehrke, and Rajaraman}{Trigoni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{2011_compressed_data_aggregation}{\citeauthoryear {Xiang, Luo, and Vasilakos}{Xiang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{2007_two_tier_icdcs}{\citeauthoryear {Xiang, Lim, Tan, and Zhou}{Xiang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{2004structuralMonitoring}{\citeauthoryear {Xu, Rangwala, Chintalapudi, Ganesan, Broad, Govindan, and Estrin}{Xu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{2010_near_optimal_mobihoc}{\citeauthoryear {Xu, Saifullah, Chen, Lu, and Bhattacharya}{Xu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{23}
