This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cooperative_Allocation_and_Scheduling_of_Tasks_for_Minimizing_Interval_Data_Sampling_in_WSNs.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2003_PINCO
Warning--empty address in 2003_PINCO
Warning--empty publisher in 1994MACAW
Warning--no number and no volume in 2014_energy_efficient
Warning--page numbers missing in both pages and numpages fields in 2014_energy_efficient
Warning--empty address in max_dhp
Warning--empty publisher in 2013fang
Warning--empty publisher in 2005_coverage_problem
Warning--require articleno with numpages field in 2005_coverage_problem
Warning--empty publisher in 2009_oceansense
Warning--empty publisher in 2003_TOSSIM
Warning--empty publisher in 2012_CitySee_infocom
Warning--empty address in 2012_CitySee_infocom
Warning--empty publisher in 2009greenorbs
Warning--require articleno with numpages field in 2009greenorbs
Warning--empty publisher in 2007_outlier_detection_mobihoc
Warning--empty publisher in 1999_wideband_channel_measurement
Warning--empty publisher in 2006_time_optimum_mass
Warning--empty publisher in 2007sensys_earthquake_monitor
Warning--require articleno with numpages field in 2004habitat_monitoring
Warning--empty publisher in 2010task_optimization
Warning--no number and no volume in 2005_multi_query
Warning--empty publisher in 2011_compressed_data_aggregation
Warning--empty publisher in 2007_two_tier_icdcs
Warning--empty address in 2007_two_tier_icdcs
Warning--empty publisher in 2004structuralMonitoring
Warning--empty publisher in 2010_near_optimal_mobihoc
Warning--empty address in 2010_near_optimal_mobihoc
You've used 28 entries,
            5290 wiz_defined-function locations,
            1398 strings with 19845 characters,
and the built_in function-call counts, 31790 in all, are:
= -- 3774
> -- 1488
< -- 0
+ -- 466
- -- 472
* -- 2211
:= -- 3553
add.period$ -- 141
call.type$ -- 28
change.case$ -- 226
chr.to.int$ -- 28
cite$ -- 56
duplicate$ -- 2664
empty$ -- 1862
format.name$ -- 576
if$ -- 7765
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 127
newline$ -- 241
num.names$ -- 224
pop$ -- 1122
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 743
stack$ -- 0
substring$ -- 2275
swap$ -- 286
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 386
warning$ -- 28
while$ -- 176
width$ -- 0
write$ -- 504
(There were 28 warnings)
