This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Cooperative_Allocation_and_Scheduling_of_Tasks_for_Minimizing_Interval_Data_Sampling_in_WSNs.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in 2003_PINCO
Warning--empty address in 2003_PINCO
Warning--empty publisher in 1994MACAW
Warning--no number and no volume in 2014_energy_efficient
Warning--page numbers missing in both pages and numpages fields in 2014_energy_efficient
Warning--empty address in max_dhp
Warning--empty publisher in 2013fang
Warning--empty publisher in 2005_coverage_problem
Warning--require articleno with numpages field in 2005_coverage_problem
Warning--empty publisher in 2009_oceansense
Warning--empty publisher in 2003_TOSSIM
Warning--empty publisher in 2012_CitySee_infocom
Warning--empty address in 2012_CitySee_infocom
Warning--empty publisher in 2009greenorbs
Warning--require articleno with numpages field in 2009greenorbs
Warning--empty publisher in 2007_outlier_detection_mobihoc
Warning--empty publisher in 1999_wideband_channel_measurement
Warning--empty publisher in 2006_time_optimum_mass
Warning--empty publisher in 2007sensys_earthquake_monitor
Warning--require articleno with numpages field in 2004habitat_monitoring
Warning--empty publisher in 2010task_optimization
Warning--no number and no volume in 2005_multi_query
Warning--empty publisher in 2011_compressed_data_aggregation
Warning--empty publisher in 2007_two_tier_icdcs
Warning--empty address in 2007_two_tier_icdcs
Warning--empty publisher in 2004structuralMonitoring
Warning--empty publisher in 2010_near_optimal_mobihoc
Warning--empty address in 2010_near_optimal_mobihoc
You've used 32 entries,
            5290 wiz_defined-function locations,
            1422 strings with 20600 characters,
and the built_in function-call counts, 37123 in all, are:
= -- 4578
> -- 1761
< -- 0
+ -- 555
- -- 560
* -- 2605
:= -- 4125
add.period$ -- 161
call.type$ -- 32
change.case$ -- 264
chr.to.int$ -- 31
cite$ -- 60
duplicate$ -- 3023
empty$ -- 2118
format.name$ -- 679
if$ -- 9146
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 143
newline$ -- 273
num.names$ -- 255
pop$ -- 1240
preamble$ -- 1
purify$ -- 423
quote$ -- 0
skip$ -- 859
stack$ -- 0
substring$ -- 2649
swap$ -- 338
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 28
while$ -- 200
width$ -- 0
write$ -- 572
(There were 28 warnings)
