\relax 
\citation{2005acoustic_diagnose_train}
\citation{2007sensys_earthquake_monitor}
\citation{2004habitat_monitoring}
\citation{2004structuralMonitoring}
\citation{2009greenorbs,2009_oceansense,2012_CitySee_infocom}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\citation{2005acoustic_diagnose_train}
\citation{fusion_based_Tosn,2007sensys_earthquake_monitor,2004structuralMonitoring}
\citation{2004habitat_monitoring}
\citation{2014_energy_efficient,2010task_optimization,2013fang}
\citation{2010_near_optimal_mobihoc}
\citation{2010_near_optimal_mobihoc}
\citation{2010_near_optimal_mobihoc}
\citation{2010_near_optimal_mobihoc}
\citation{2006_time_optimum_mass}
\citation{2006_time_optimum_mass}
\newlabel{figure_introduction_scheduling}{{1(a)}{4}}
\newlabel{sub@figure_introduction_scheduling}{{(a)}{4}}
\newlabel{figure_introduction_allocation}{{1(b)}{4}}
\newlabel{sub@figure_introduction_allocation}{{(b)}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task scheduling}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Task allocation}}}{4}}
\newlabel{figure_introduction}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\newlabel{section_related_work}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energy-aware task allocation and scheduling mechanisms in WSNs}{4}}
\citation{2010task_optimization}
\citation{2013fang}
\citation{2010task_optimization}
\citation{2010task_optimization}
\citation{2010task_optimization}
\citation{2013fang}
\citation{2013fang}
\citation{2013fang}
\citation{2013fang}
\citation{2013fang}
\citation{2007_two_tier_icdcs}
\citation{2005_multi_query}
\citation{2007_two_tier_icdcs}
\citation{2005_multi_query}
\citation{2003_PINCO,2002_distributed_compression}
\citation{2003_PINCO}
\citation{2003_PINCO}
\citation{2002_distributed_compression}
\citation{2002_distributed_compression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-query optimization in a wireless sensor network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Compression techniques based data collection}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{6}}
\newlabel{section_prelimenary}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The joint optimization problem}{6}}
\newlabel{section_preliminary_problem}{{3.1}{6}}
\newlabel{task_model}{{3.1}{6}}
\newlabel{system_model}{{3.2}{6}}
\newlabel{table_symbol}{{I}{6}}
\newlabel{figure_task_model}{{2(a)}{7}}
\newlabel{sub@figure_task_model}{{(a)}{7}}
\newlabel{figure_network_model}{{2(b)}{7}}
\newlabel{sub@figure_network_model}{{(b)}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Task model}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Network model}}}{7}}
\newlabel{figure_overview}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interval data sharing based minimization of the amount of sampled data}{8}}
\newlabel{section_preliminary_problem}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Measurement of data sharing between overlapping tasks}{8}}
\newlabel{definition_satisfy}{{3.8}{8}}
\newlabel{definition_maximal_overlap}{{3.9}{8}}
\citation{max_dhp}
\newlabel{figure2_a}{{3(a)}{9}}
\newlabel{sub@figure2_a}{{(a)}{9}}
\newlabel{figure2_b}{{3(b)}{9}}
\newlabel{sub@figure2_b}{{(b)}{9}}
\newlabel{figure2_c}{{3(c)}{9}}
\newlabel{sub@figure2_c}{{(c)}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$t_i$ and $t_j$ do not satisfy with each other.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$t_i$ satisfies $t_j$.}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$t_j$ satisfies $t_i$. }}}{9}}
\newlabel{figure_combination}{{3}{9}}
\newlabel{definition_dominated_window}{{3.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The complexity analysis of the joint optimization problem}{9}}
\newlabel{section_preliminary_problem_analysis}{{3.4}{9}}
\newlabel{figure_proof_scheduling_1}{{4(a)}{10}}
\newlabel{sub@figure_proof_scheduling_1}{{(a)}{10}}
\newlabel{figure_proof_scheduling_2}{{4(b)}{10}}
\newlabel{sub@figure_proof_scheduling_2}{{(b)}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Construct a graph $G$ in which a vertex stands for a task and weight of an edge represents the value of data sharing.}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The computation of MAX-DHP in graph $G$.}}}{10}}
\newlabel{figure_proof_scheduling}{{4}{10}}
\newlabel{lemma_compute_data_sharing}{{3.13}{10}}
\newlabel{corollary_schedule}{{3.14}{11}}
\newlabel{theorem_problem_allocation}{{3.15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COMBINE: maximizing data sharing between overlapping tasks}{11}}
\newlabel{section_combine}{{4}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces COMBINE}}{12}}
\newlabel{algorithm_combine}{{1}{12}}
\newlabel{figure_combination_overlap}{{5(a)}{12}}
\newlabel{sub@figure_combination_overlap}{{(a)}{12}}
\newlabel{figure_combination_combine}{{5(b)}{12}}
\newlabel{sub@figure_combination_combine}{{(b)}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Value of data sharing between overlapping tasks.}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Combination of tasks in the descending order of value of data sharing.}}}{12}}
\newlabel{figure_combination}{{5}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces COMBINE\_2}}{13}}
\newlabel{algorithm_combine2}{{2}{13}}
\newlabel{lemma2}{{4.1}{13}}
\newlabel{property1}{{4.2}{13}}
\newlabel{figure3_c}{{6(a)}{14}}
\newlabel{sub@figure3_c}{{(a)}{14}}
\newlabel{figure3_d}{{6(b)}{14}}
\newlabel{sub@figure3_d}{{(b)}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Greedy result}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Optimal result}}}{14}}
\newlabel{figure3_tight_example}{{6}{14}}
\newlabel{theorem_schedule}{{4.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximation algorithms for the joint optimization problem in WSNs}{14}}
\newlabel{section_allocation}{{5}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces PRUNE}}{15}}
\newlabel{allocation_prune}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Maximizing data sharing of tasks according to the pruning method}{15}}
\newlabel{figure_prune_allocation_1}{{7(a)}{16}}
\newlabel{sub@figure_prune_allocation_1}{{(a)}{16}}
\newlabel{figure_prune_allocation_2}{{7(b)}{16}}
\newlabel{sub@figure_prune_allocation_2}{{(b)}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The approximate result of task allocation by using Algorithm 3\hbox {}.}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The optimal result of task allocation.}}}{16}}
\newlabel{figure_prune_example}{{7}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces CATS}}{16}}
\newlabel{allocation_combine}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CATS: Maximizing data sharing of tasks according to the \emph  {COMBINE} operation}{16}}
\newlabel{figure_combination_allocation_1}{{8(a)}{17}}
\newlabel{sub@figure_combination_allocation_1}{{(a)}{17}}
\newlabel{figure_combination_allocation_2}{{8(b)}{17}}
\newlabel{sub@figure_combination_allocation_2}{{(b)}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The first round of task combination by using Algorithm 4\hbox {}.}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The second round of task combination by using Algorithm 4\hbox {}.}}}{17}}
\newlabel{figure_combination_allocation}{{8}{17}}
\newlabel{theorem_allocation}{{5.1}{17}}
\newlabel{figure_proof_allocation}{{9}{18}}
\newlabel{figure_testbed_image}{{10(a)}{19}}
\newlabel{sub@figure_testbed_image}{{(a)}{19}}
\newlabel{figure_testbed}{{10}{19}}
\newlabel{evaluation1_data_sampled_tasks}{{11(a)}{19}}
\newlabel{sub@evaluation1_data_sampled_tasks}{{(a)}{19}}
\newlabel{evaluation1_data_sampled_interval}{{11(b)}{19}}
\newlabel{sub@evaluation1_data_sampled_interval}{{(b)}{19}}
\newlabel{evaluation1_voltage}{{11(c)}{19}}
\newlabel{sub@evaluation1_voltage}{{(c)}{19}}
\newlabel{evaluation1_data_loss}{{11(d)}{19}}
\newlabel{sub@evaluation1_data_loss}{{(d)}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$l\mathrm {=}5$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$n\mathrm {=}30$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$l=5$, $n=30$}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$l\mathrm {=}5$}}}{19}}
\newlabel{evaluation1_data_sampled}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance evaluation}{19}}
\newlabel{section_evaluation}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental environment and settings}{19}}
\citation{2006_MAC_survey}
\citation{1994MACAW}
\citation{2009greenorbs}
\citation{2009_oceansense}
\citation{2007_outlier_detection_mobihoc}
\citation{2011_compressed_data_aggregation}
\citation{2013_TPDS_coverage}
\citation{2005_coverage_problem}
\citation{2013fang}
\newlabel{evaluation2_data_sampled_tasks}{{12(a)}{20}}
\newlabel{sub@evaluation2_data_sampled_tasks}{{(a)}{20}}
\newlabel{evaluation2_data_sampled_r}{{12(b)}{20}}
\newlabel{sub@evaluation2_data_sampled_r}{{(b)}{20}}
\newlabel{evaluation2_optimal1}{{12(c)}{20}}
\newlabel{sub@evaluation2_optimal1}{{(c)}{20}}
\newlabel{evaluation2_optimal2}{{12(d)}{20}}
\newlabel{sub@evaluation2_optimal2}{{(d)}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\mathrm {=}8$, $n\mathrm {=}30$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, $n\mathrm {=}5$}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$k\mathrm {=}8$, $n\mathrm {=}5$}}}{20}}
\newlabel{evaluation2}{{12}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Performance of data sharing on a sensor node}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Performance of data sharing across WSNs}{21}}
\newlabel{section_performance_wsn}{{6.3}{21}}
\newlabel{evaluation2_data_loss_rate}{{13(a)}{22}}
\newlabel{sub@evaluation2_data_loss_rate}{{(a)}{22}}
\newlabel{evaluation3_received_data}{{13(b)}{22}}
\newlabel{sub@evaluation3_received_data}{{(b)}{22}}
\newlabel{evaluation3_loss_rate}{{13(c)}{22}}
\newlabel{sub@evaluation3_loss_rate}{{(c)}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, the testbed}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, TOSSIM}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$k\mathrm {=}5$, $r\mathrm {=}2$, TOSSIM}}}{22}}
\newlabel{evaluation3}{{13}{22}}
\newlabel{figure_appendix}{{14}{22}}
\citation{2003_TOSSIM}
\citation{1999_wideband_channel_measurement}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{23}}
\newlabel{discussion}{{7}{23}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{reference}
\bibcite{2003_PINCO}{\citeauthoryear {Arici, Gedik, Altunbasak, and Liu}{Arici et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{1994MACAW}{\citeauthoryear {Bharghavan, Demers, Shenker, and Zhang}{Bharghavan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1994}}
\bibcite{2005acoustic_diagnose_train}{\citeauthoryear {Cerullo, Fazio, Fabbri, Muzi, and Sacerdoti}{Cerullo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{2014_energy_efficient}{\citeauthoryear {Dalvi}{Dalvi}{2014}}
\bibcite{2006_MAC_survey}{\citeauthoryear {Demirkol, Ersoy, and Alagoz}{Demirkol et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{max_dhp}{\citeauthoryear {Ding-Zhu\nobreakspace  {}Du}{Ding-Zhu\nobreakspace  {}Du}{2012}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{24}}
\newlabel{conclusion}{{8}{24}}
\bibcite{2013fang}{\citeauthoryear {Fang, Gao, Li, and Li}{Fang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{2005_coverage_problem}{\citeauthoryear {Huang and Tseng}{Huang and Tseng}{2003}}
\bibcite{2009_oceansense}{\citeauthoryear {Jiang, Guo, Hong, Ma, and Luo}{Jiang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{2003_TOSSIM}{\citeauthoryear {Levis, Lee, Welsh, and Culler}{Levis et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2003}}
\bibcite{2013_TPDS_coverage}{\citeauthoryear {Mao, Liu, Tang, Liu, Han, and Li}{Mao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{2012_CitySee_infocom}{\citeauthoryear {Mao, Miao, He, Li, and Liu}{Mao et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2012}}
\bibcite{2009greenorbs}{\citeauthoryear {Mo, He, Liu, Zhao, Tang, Li, and Dai}{Mo et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2009}}
\bibcite{2002_distributed_compression}{\citeauthoryear {Pradhan, Kusuma, and Ramchandran}{Pradhan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2002}}
\bibcite{2007_outlier_detection_mobihoc}{\citeauthoryear {Sheng, Li, Mao, and Jin}{Sheng et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{1999_wideband_channel_measurement}{\citeauthoryear {Sohrabi, Manriquez, and Pottie}{Sohrabi et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1999}}
\bibcite{2006_time_optimum_mass}{\citeauthoryear {Song, Yuan, and LaHusen}{Song et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2006}}
\bibcite{2007sensys_earthquake_monitor}{\citeauthoryear {Suzuki, Saruwatari, Kurata, and Morikawa}{Suzuki et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{2004habitat_monitoring}{\citeauthoryear {Szewczyk, Osterweil, Polastre, Hamilton, Mainwaring, and Estrin}{Szewczyk et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{fusion_based_Tosn}{\citeauthoryear {Tan, Xing, Chen, Song, and Huang}{Tan et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2013}}
\bibcite{2010task_optimization}{\citeauthoryear {Tavakoli, Kansal, and Nath}{Tavakoli et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\bibcite{2005_multi_query}{\citeauthoryear {Trigoni, Yong, Demers, Gehrke, and Rajaraman}{Trigoni et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{2011_compressed_data_aggregation}{\citeauthoryear {Xiang, Luo, and Vasilakos}{Xiang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{2007_two_tier_icdcs}{\citeauthoryear {Xiang, Lim, Tan, and Zhou}{Xiang et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{2004structuralMonitoring}{\citeauthoryear {Xu, Rangwala, Chintalapudi, Ganesan, Broad, Govindan, and Estrin}{Xu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2004}}
\bibcite{2010_near_optimal_mobihoc}{\citeauthoryear {Xu, Saifullah, Chen, Lu, and Bhattacharya}{Xu et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2010}}
\lastpage{25}
